{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "38;2;169;224;143"
        },
        {
            "type": "os",
            "key": "│ ├",
            "keyColor": "38;2;169;224;143"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛",
            "showPeCoreCount": true,
            "keyColor": "38;2;169;224;143"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "38;2;169;224;143"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "38;2;169;224;143"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "38;2;169;224;143"
        },
        {
            "type": "wm",
            "key": "└ └",
            "keyColor": "38;2;169;224;143"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
    ]
}
