exec-once = uwsm-app $(python ~/.config/Ax-Shell/main.py)
exec = pgrep -x "hypridle" > /dev/null || uwsm app -- hypridle
exec = uwsm app -- swww-daemon
exec-once =  wl-paste --type text --watch cliphist store
exec-once =  wl-paste --type image --watch cliphist store

$fabricSend = fabric-cli exec ax-shell
$axMessage = notify-send "my name is ralsei" "i drive a mercedes benz" -i "/home/verdanteli/.config/Ax-Shell/assets/ax.png"

bind = SUPER ALT, B, exec, killall ax-shell; uwsm-app $(python ~/.config/Ax-Shell/main.py) # Reload Ax-Shell
bind = SUPER, A, exec, $axMessage # Message
bind = SUPER, D, exec, $fabricSend 'notch.open_notch("dashboard")' # Dashboard
bind = SUPER, B, exec, $fabricSend 'notch.open_notch("bluetooth")' # Bluetooth
bind = SUPER, U, exec, $fabricSend 'notch.open_notch("pins")' # Pins
bind = SUPER SHIFT, N, exec, $fabricSend 'notch.open_notch("kanban")' # Kanban
bind = SUPER, W, exec, $fabricSend 'notch.open_notch("launcher")' # App Launcher
bind = SUPER, I, exec, $fabricSend 'notch.open_notch("tmux")' # Tmux
bind = SUPER SHIFT, V, exec, $fabricSend 'notch.open_notch("cliphist")' # Clipboard History
bind = SUPER, Y, exec, $fabricSend 'notch.open_notch("tools")' # Toolbox
bind = SUPER SHIFT, TAB, exec, $fabricSend 'notch.open_notch("overview")' # Overview
bind = SUPER, COMMA, exec, $fabricSend 'notch.open_notch("wallpapers")' # Wallpapers
bind = SUPER SHIFT, COMMA, exec, $fabricSend 'notch.dashboard.wallpapers.set_random_wallpaper(None, external=True)' # Random Wallpaper
bind = SUPER SHIFT, M, exec, $fabricSend 'notch.open_notch("mixer")' # Audio Mixer
bind = SUPER, PERIOD, exec, $fabricSend 'notch.open_notch("emoji")' # Emoji Picker
bind = SUPER, ESCAPE, exec, $fabricSend 'notch.open_notch("power")' # Power Menu
bind = SUPER SHIFT ALT, H, exec, $fabricSend 'notch.dashboard.widgets.buttons.caffeine_button.toggle_inhibit(external=True)' # Toggle Caffeine
bind = SUPER SHIFT, B, exec, $fabricSend 'app.set_css()' # Reload CSS
bind = SUPER CTRL ALT, B, exec, killall ax-shell; uwsm-app $(GTK_DEBUG=interactive python ~/.config/Ax-Shell/main.py) # Restart with inspector

# Wallpapers directory: /home/verdanteli/Pictures/Wallpapers

source = ~/.config/Ax-Shell/config/hypr/colors.conf

layerrule = noanim, fabric

exec = cp $wallpaper ~/.current.wall

general {
    col.active_border = rgb($primary)
}

cursor {
  no_warps=true
}
