# font_family		    monospace
font_size                   11.5
# bold_font                   auto
# italic_font                 auto
# bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        8
hide_window_decorations     yes
background                  #34715d
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
cursor_trail 1

color0       #10211c
color1       #50cc90
color2       fc9dd7
color3       #50cc90
color4       #50cc90
color5       #fc9dd7
color6       #50cc90
color7       #34715d
color8       #63857b
color9       #44b98e
color10      #41ba95
color11      #42b692
color12      #43b49d
color13      #4463b9
color14      #f6998b
color15      #cfd2d1

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
