source = ~/.config/Ax-Shell/config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpapers/stillimage.png
    blur_passes = 3
    blur_size = 3
    contrast = 1.0
    brightness = 0.5
        blur_passes = 3
        blur_size = 3
        contrast = 1.0
        brightness = 0.5
        vibrancy = 0.0
        vibrancy_darkness = 0.0
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(00000000)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(80,204,144)
    fail_color = rgb(249,12,155)
    check_color = rgb($tertiary)
    capslock_color = rgb($secondary)
    fade_on_empty = false
    font_family = JetBrains Mono
    placeholder_text = my name is ralsei
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgb($foreground)
    font_size = 50
    font_family = JetBrains Mono
    position = 0, 175
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[update:1000] echo "$USER"
    color = rgb($foreground)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -50
    halign = center
    valign = center
}

# PICTURE
image {
  path = .face.icon
  size = 150
  position = 0, 50
  halign = center
  valign = center
  border_size = 1
  border_color = rgb($primary)
}
