music_directory     "~/Music"
playlist_directory  "~/.local/share/mpd/playlists"
db_file             "~/.local/share/mpd/database"
log_file            "~/.cache/mpd/mpd.log"
pid_file            "~/.cache/mpd/mpd.pid"
state_file          "~/.cache/mpd/mpdstate"
sticker_file        "~/.local/share/mpd/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
    type            "pulse"
    name            "PulseAudio"
    mixer_type      "software"
}
