music_directory     "/home/verdanteli/Music"
playlist_directory  "/home/verdanteli/.local/share/mpd/playlists"
db_file             "/home/verdanteli/.local/share/mpd/database"
log_file            "/home/verdanteli/.cache/mpd/mpd.log"
pid_file            "/home/verdanteli/.cache/mpd/mpd.pid"
state_file          "/home/verdanteli/.cache/mpd/mpdstate"
sticker_file        "/home/verdanteli/.local/share/mpd/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
    type            "pulse"
    name            "PulseAudio"
    mixer_type      "software"
}
