color-link default "231,"
color-link comment "#dadada"

color-link identifier "#89b4fa"
color-link identifier.class "#89b4fa"
color-link identifier.var "#89b4fa"

color-link constant "#fab387"
color-link constant.number "#fab387"
color-link constant.string "#a6e3a1"

color-link symbol "#f5c2e7"
color-link symbol.brackets "#f2cdcd"
color-link symbol.tag "#89b4fa"

color-link type "#89b4fa"
color-link type.keyword "#f9e2af"

color-link special "#f5c2e7"
color-link statement "#cba6f7"
color-link preproc "#f5c2e7"

color-link underlined "#89dceb"
color-link error "bold #f38ba8"
color-link todo "bold #f9e2af"

color-link diff-added "#a6e3a1"
color-link diff-modified "#f9e2af"
color-link diff-deleted "#f38ba8"

color-link gutter-error "#f38ba8"
color-link gutter-warning "#f9e2af"

color-link statusline "#50cc90,#142d25"
color-link tabbar "#50cc90,#142d25"
color-link indent-char "#45475a"
color-link line-number "#142d25"
color-link current-line-number "#50cc90"

color-link cursor-line "#34714d,#cdd6f4"
color-link color-column "#34715d"
color-link type.extended "default"
